[gd_scene load_steps=6 format=3 uid="uid://bj25fa0n2njpn"]

[ext_resource type="Script" path="res://objects/cannon_ball.gd" id="1_i2mnp"]
[ext_resource type="PackedScene" uid="uid://dxtqc6xb7i54d" path="res://managers/recallable.tscn" id="2_ht0lp"]

[sub_resource type="SphereMesh" id="SphereMesh_702df"]
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xeoe"]
albedo_color = Color(1, 0.235294, 0.992157, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_ewwqk"]
radius = 1.0

[node name="CannonBall" type="CharacterBody3D"]
script = ExtResource("1_i2mnp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 4
mesh = SubResource("SphereMesh_702df")
surface_material_override/0 = SubResource("StandardMaterial3D_7xeoe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ewwqk")

[node name="DestructionTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Recallable" parent="." node_paths=PackedStringArray("parent_mesh") instance=ExtResource("2_ht0lp")]
parent_mesh = NodePath("../MeshInstance3D")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="timeout" from="DestructionTimer" to="." method="_on_destruction_timer_timeout"]
