[gd_scene load_steps=5 format=3 uid="uid://d37f5iifbs6oe"]

[ext_resource type="PackedScene" uid="uid://by1dycuvyyy14" path="res://managers/recallable_visual_demo.tscn" id="1_eetey"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cx1ch"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wsgnn"]
albedo_color = Color(0.533333, 0.321569, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_h7gst"]
material = SubResource("StandardMaterial3D_wsgnn")

[node name="RigidBody3D" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cx1ch")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 4
mesh = SubResource("SphereMesh_h7gst")

[node name="RecallableVisualDemo" parent="." node_paths=PackedStringArray("parent_mesh") instance=ExtResource("1_eetey")]
parent_mesh = NodePath("../MeshInstance3D")
