[gd_scene load_steps=2 format=3 uid="uid://doy53wuqa7ptv"]

[ext_resource type="PackedScene" uid="uid://csed4fl84dieq" path="res://assets/cannon/WD_DLFL_dexter_cannon_01.gltf" id="1_kq042"]

[node name="WD_DLFL_dexter_cannon_01" instance=ExtResource("1_kq042")]

[node name="WD_DLFL_dexter_cannon_012" parent="." index="0"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
