[gd_scene load_steps=5 format=3 uid="uid://cdoxpg0ng3586"]

[ext_resource type="Script" path="res://characters/player/player_motor.gd" id="1_mtaq3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7o86i"]
radius = 0.6
height = 3.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qbpr8"]

[sub_resource type="BoxMesh" id="BoxMesh_nlb3r"]
size = Vector3(0.25, 0.25, 0.75)

[node name="PlayerMotor" type="CharacterBody3D"]
script = ExtResource("1_mtaq3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7o86i")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.54242, -0.0769639)

[node name="Capsule" type="MeshInstance3D" parent="Model"]
layers = 5
mesh = SubResource("CapsuleMesh_qbpr8")
skeleton = NodePath("../..")

[node name="Hand" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.294244, 0.191669, -0.294905)
layers = 5
mesh = SubResource("BoxMesh_nlb3r")
skeleton = NodePath("../..")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
